export default {
  I18N_COMMON_HOMEPAGE: '首页',
  I18N_COMMON_ABOUT: '关于',
  // ota
  I18N_COMMON_SOFT_VERSION: '软件版本',
  I18N_COMMON_CHECK_VERSION: '检查版本',
  I18N_COMMON_LATEST_VERSION: '最新版本',
  I18N_COMMON_SLIDING_VERSION_INFO: '版本信息',
  I18N_COMMON_CHECK_NEW_VERSION: '发现新版本',
  I18N_COMMON_DOWNLOAD: '下载',
  I18N_COMMON_YES: '是',
  I18N_COMMON_NO: '否',
  I18N_COMMON_LOADING_UPDATE: '正在下载更新',
  I18N_COMMON_ALREADY_NEW_VERSION: '已是最新版本',
  I18N_COMMON_NOTIFICATION_DOWNLOAD_SUCCESS: '下载完成',
  I18N_COMMON_NOTIFICATION_DOWNLOAD_ERROR: '下载失败',
  I18N_COMMON_DOWNLOADING_BACK_TIPS: '文件下载中，退出将取消下载任务',
  I18N_COMMON_CONTACT_US: '联系我们：',
  I18N_COMMON_CANCLE: '取消',
  I18N_COMMON_NET_OR_SERVICE: '网络未连接或后台服务异常',
  I18N_COMMON_INSTALL: '安装',
  I18N_COMMON_OPERATE_FAILURE: '操作失败'
}
